{
  "extends": "next/core-web-vitals",
  "plugins": ["import"],
  "rules": {
    "import/order": ["error", 
    {
      "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
      "newlines-between": "always",
      "alphabetize": {"order": "asc", "caseInsensitive": true}
    }],
    "import/newline-after-import": "error",
    "react/no-unescaped-entities": 0,
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-sort-props": ["error", {
      "callbacksLast": true,
      "shorthandFirst": true,
      "shorthandLast": false,
      "ignoreCase": false,
      "noSortAlphabetically": false,
      "reservedFirst": true
    }]
  }
}
