{
  "private": true,
  "name": "portfolio",
  "author": "hrfmmymt",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build --prerenderUrls src/prerender-urls.json --template src/template.html",
    "serve": "npm run build && preact serve",
    "dev": "preact watch -p 4567 --template src/template.html",
    "deploy": "npm run build && firebase deploy",
    "eslint": "eslint .",
    "fmt:js": "eslint . --quiet --fix",
    "fmt:css": "prettier --write 'src/**/*.css'",
    "test": "jest --no-cache"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-synacor": "^3.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "identity-obj-proxy": "^3.0.0",
    "if-env": "^1.0.4",
    "jest": "^22.4.3",
    "preact-cli": "^2.2.1",
    "preact-cli-plugin-critical-css": "^0.1.0",
    "preact-render-spy": "^1.2.2",
    "prettier": "1.11.1"
  },
  "dependencies": {
    "preact": "^8.2.7",
    "preact-compat": "^3.18.0",
    "preact-router": "^2.6.0",
    "react-scroll": "^1.7.8"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js"
    ],
    "testURL": "http://localhost:4567",
    "transform": {
      "\\.(js|jsx)$": "./transformPreprocessor.js"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy",
      "^./style$": "identity-obj-proxy",
      "^preact$": "<rootDir>/node_modules/preact/dist/preact.min.js",
      "^react$": "preact-compat",
      "^react-dom$": "preact-compat",
      "^create-react-class$": "preact-compat/lib/create-react-class",
      "^react-addons-css-transition-group$": "preact-css-transition-group"
    }
  }
}
